<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>My Portfolio</title>
        <link
            href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script defer src="js/scripts.js"></script>
    </head>

    <body>
        <div id="mobile-menu-open" class="shadow-large">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <!-- End #mobile-menu-toggle -->
        <header>
            <div id="mobile-menu-close">
                <span>Close</span>
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <ul id="menu" class="shadow">
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <!-- <li>
          <a href="#projects">Projects</a>
        </li> -->
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </header>
        <!-- End header -->

        <div id="lead">
            <div id="lead-content">
                <h1>Long Nguyen Cong</h1>
                <h2>Software Engineer</h2>
                <a
                    href="https://1drv.ms/b/s!At5UveE9mxdDkOpMgwaQF--QEnqW6Q?e=unTM2D"
                    target="_blank"
                    class="btn-rounded-white"
                    >Preview Resume</a
                >
                <a
                    href="https://onedrive.live.com/download?cid=43179B3DE1BD54DE&resid=43179B3DE1BD54DE%21275788&authkey=ANoVoP3Pupo6iC0&em=2"
                    class="btn-rounded-white"
                    >Download Resume</a
                >
            </div>
            <!-- End #lead-content -->

            <div id="lead-overlay"></div>

            <div id="lead-down">
                <span>
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </span>
            </div>
            <!-- End #lead-down -->
        </div>
        <!-- End #lead -->

        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="heading">About Me</h2>
                    </div>
                    <div class="col-md-8">
                        <p>
                            I am a Mechatronic Engineer graduated from Ho Chi
                            Minh City University of Technology. I studied in the
                            talented program, a French Training Program of
                            Excellent Engineers in Vietnam (PFIEV), with high
                            academic credentials. Personally, I am a kind of
                            proactive individual in solving not only existing
                            issues but also emerging ones. Because of my broaden
                            knowledge in many areas gained from the program, I
                            have different aspects of view when considering a
                            problem. This help me to recognize probably the most
                            effective answer in particular circumstances. Those
                            abilities of mine is strengthen by competing in
                            academic contests and start-up idea competitions.
                            Besides, I am also a team player who believe that a
                            close-knit and mutually reinforced group will
                            achieve many great things. My abilities of
                            collaboration and leadership was developed through
                            many in-class group’s projects as well as social
                            activities which I participated in.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End #about -->

        <div id="experience" class="background-alt">
            <h2 class="heading">Experience</h2>
            <div id="experience-timeline">
                <div data-date="Decemver 2019 – Present">
                    <h3>FPT Software</h3>
                    <h4>Software Engineer</h4>
                    <p></p>
                </div>

                <div data-date="June 2019 – December 2019">
                    <h3>
                        Bach Khoa Research Center For Manufacturing Engineering
                    </h3>
                    <h4>Software Developer</h4>
                    <p>
                        <li>
                            Development of an IT solution for management and
                            tracking operation of medical equipment in District
                            11 hospital.
                        </li>
                        <li>
                            Reference: Assoc. Prof. Tuong Quan VO (Head of
                            Center). Phone: +84933327078. Email:
                            vtquan@hcmut.edu.vn
                        </li>
                    </p>
                </div>

                <div data-date="September 2018 – May 2019">
                    <h3>Gameloft Advertising Solutions, Gameloft Vietnam</h3>
                    <h4>HTML5 Programmer</h4>
                    <p>
                        <li>
                            Development of new interactive formats for digital
                            advertising (Kinect camera, Voice interaction
                            including Google Assistant and Amazon Alexa,
                            Messenger chatbot and etc.)
                        </li>
                        <li>
                            Development of new internal web tools for creating
                            advertising formats on mobile platforms.
                        </li>
                        <li>
                            Reference: Mr. Tri Nhan NGUYEN (Senior Producer).
                            Phone: +84979697834. Email:
                            nhan.nguyentri@gameloft.com
                        </li>
                    </p>
                </div>

                <div data-date="September 2016 – August 2018">
                    <h3>
                        Metrology Laboratory, Faculty of Mechanical Engineering,
                        Ho Chi Minh City University of Technology
                    </h3>
                    <h4>Research Assistant</h4>
                    <p>
                        <li>
                            Research on automation for manufacturing projects
                            assigned by Assoc. Prof. Tuong Quan VO, head of the
                            laboratory.
                        </li>
                        <li>
                            Reference: Assoc. Prof. Tuong Quan VO (Head of
                            Laboratory). Phone: +84933327078. Email:
                            vtquan@hcmut.edu.vn
                        </li>
                    </p>
                </div>

                <div data-date="June 2016 – August 2016">
                    <h3>
                        PTSC Mechanical & Construction Co., Ltd., a subsidiary
                        of PetroVietnam Technical Services Corporation
                    </h3>
                    <h4>Control and Automation Engineering Intern</h4>
                    <p>
                        <li>
                            Study on field instruments, control valves, safety
                            system and etc, … of the Oil & Gas wellhead
                            platforms (Ca Rong Do and Su Tu Trang projects).
                        </li>
                        <li>
                            Field trip to Su Tu Trang project’s construction
                            site.
                        </li>
                        <li>
                            Design the fire alarm system for an office building
                            and the electrial pipe routing for one floor on Ca
                            Rong Do project.
                        </li>
                        <li>
                            Reference: Mr. Thanh Thuong TRAN (Senior Engineer).
                            Phone: +84906616462. Email: thuongttran@ptsc.com.vn
                        </li>
                    </p>
                </div>
            </div>
        </div>
        <!-- End #experience -->

        <div id="education">
            <h2 class="heading">Education</h2>
            <div class="education-block">
                <h3>Ho Chi Minh City University of Technology</h3>
                <span class="education-date">August 2013 - June 2018</span>
                <h4>Bachelor of Science in Mechatronic Engineering</h4>
                <p>
                    Programme de Formation d'Ingénieurs d' Excellence au
                    Vietnam<br />
                    Thesis: Study on design and control of the indoor automated
                    hydroponic farming machine using rotating mechanism of
                    Ferris Wheel and Internet of Things (IoTs) technology.
                    Grade: 8.61/10 (Vietnamese Council); 16.5/20 (French
                    Council).<br />
                    GPA: 8.1/10 – Classification: Very Good.
                </p>
            </div>
            <!-- End .education-block -->
        </div>
        <!-- End #education -->

        <div id="projects" class="background-alt">
            <h2 class="heading">Projects</h2>
            <div class="container">
                <div class="row">
                    <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/project.jpg" />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>Project Name Here</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Curabitur in iaculis ex. Etiam
                                volutpat laoreet urna. Morbi ut tortor nec nulla
                                commodo malesuada sit amet vel lacus. Fusce eget
                                efficitur libero. Morbi dapibus porta quam
                                laoreet placerat.
                            </p>
                            <a href="#">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->

                    <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/project.jpg" />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>Project Name Here</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Curabitur in iaculis ex. Etiam
                                volutpat laoreet urna. Morbi ut tortor nec nulla
                                commodo malesuada sit amet vel lacus. Fusce eget
                                efficitur libero. Morbi dapibus porta quam
                                laoreet placerat.
                            </p>
                            <a href="#">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>
            </div>
        </div>
        <!-- End #projects -->

        <div id="skills" class="chips">
            <h2 class="heading">Skills</h2>
            <ul>
                <li>Word</li>
                <li>Excel</li>
                <li>PowerPoint</li>
                <li>Access</li>
                <li>Visio</li>
                <li>C</li>
                <li>C++</li>
                <li>Embbed</li>
                <li>Python</li>
                <li>JavaScript</li>
                <li>TypeScript</li>
                <li>Node.js</li>
                <li>ReactJS</li>
                <li>React Native</li>
                <li>Redux</li>
                <li>PixiJS</li>
                <li>AWS</li>
                <li>Google Cloud</li>
                <li>Git</li>
                <li>SVN</li>
                <li>RESTful API</li>
                <li>GraphQL</li>
                <li>Docker</li>
                <li>PostgreSQL</li>
                <li>MongoDB</li>
                <li>Figma</li>
                <li>MATLAB</li>
                <li>AutoCAD</li>
                <li>SolidWorks</li>
                <li>Eagle</li>
                <li>Photoshop</li>
            </ul>
        </div>
        <!-- End #skills -->

        <div id="contact">
            <h2>Contact Information</h2>
            <div id="contact-info">
                <p>
                    Address: No. 50, TL50 Street, Thanh Loc Ward, District 12,
                    Ho Chi Minh City, Vietnam, 70000
                </p>
                <p>Phone: +84982407168</p>
                <p>
                    Gmail:
                    <a href="mailto:nguyenconglong95@gmail.com" target="_top"
                        >nguyenconglong95@gmail.com</a
                    >
                </p>
            </div>

            <h2>Get in Touch</h2>
            <div id="contact-form">
                <form
                    method="POST"
                    action="https://formspree.io/nguyenconglong95@gmail.com"
                >
                    <input
                        type="hidden"
                        name="_subject"
                        value="Contact request from personal website"
                    />
                    <input
                        type="email"
                        name="_replyto"
                        placeholder="Your email"
                        required
                    />
                    <textarea
                        name="message"
                        placeholder="Your message"
                        required
                    ></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
            <!-- End #contact-form -->
        </div>
        <!-- End #contact -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 copyright">
                        <p>
                            Copyright &copy; 2020 LONG NGUYEN CONG
                        </p>
                    </div>
                    <div class="col-sm-2 top">
                        <span id="to-top">
                            <i class="fa fa-chevron-up" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="col-sm-5 social">
                        <ul>
                            <li>
                                <a
                                    href="https://github.com/ShogunRoss"
                                    target="_blank"
                                    ><i
                                        class="fa fa-github"
                                        aria-hidden="true"
                                    ></i
                                ></a>
                            </li>
                            <li>
                                <a
                                    href="https://stackoverflow.com/users/8965436/shogun-ross"
                                    target="_blank"
                                    ><i
                                        class="fa fa-stack-overflow"
                                        aria-hidden="true"
                                    ></i
                                ></a>
                            </li>
                            <li>
                                <a
                                    href="https://www.linkedin.com/in/cong-long-nguyen-4262ab116/"
                                    target="_blank"
                                    ><i
                                        class="fa fa-linkedin"
                                        aria-hidden="true"
                                    ></i
                                ></a>
                            </li>
                            <li>
                                <a
                                    href="https://www.facebook.com/long.nguyencong"
                                    target="_blank"
                                    ><i
                                        class="fa fa-facebook"
                                        aria-hidden="true"
                                    ></i
                                ></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer -->
    </body>
</html>
